events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream frontend {
        server towards-personalized-medicine-in-cancer-medmolnet-front-1:3000;
    }

    upstream backend {
        server towards-personalized-medicine-in-cancer-medmolnet-back-1:3000;
    }

    server {
        listen 80 default_server;
        # listen 443  ssl;
        server_name medmolnet.jce.ac,proteinnetworksight.jce.ac;
        

        location / {
            proxy_pass http://frontend/;
        }
        location /backend/ {
            proxy_pass http://backend/;
            include proxy.conf;
        }
        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }
}
