# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/proteinnetworksight.jce.ac.il
cert = /etc/letsencrypt/live/proteinnetworksight.jce.ac.il/cert.pem
privkey = /etc/letsencrypt/live/proteinnetworksight.jce.ac.il/privkey.pem
chain = /etc/letsencrypt/live/proteinnetworksight.jce.ac.il/chain.pem
fullchain = /etc/letsencrypt/live/proteinnetworksight.jce.ac.il/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a2acc490295761d32e93b325e8e567bd
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
proteinnetworksight.jce.ac.il = /var/www/certbot
